#!/usr/bin/env stap++

# Dump the latency distribution of any function-like probe specified by
# the --arg func=FUNC option.

global begin

probe vfs.read {
    if (pid() == target()) {
        begin = gettimeofday_ms()
        if (func == "") {
            func = probefunc()
        }
    }
}

probe vfs.read.return {
    if (pid() == target() && begin > 0) {
        elapsed = gettimeofday_ms() - begin
        if (elapsed > $^arg_limit :default(100)) {
            printf("[%d] latency=%dms dev=%s bytes_read=%d err=%d errstr=%s\n",
                   gettimeofday_s(), elapsed, devname, bytes_read,
                   error, error_str)
        }
    }
}

probe begin {
    printf("Start tracing %d...\nHit Ctrl-C to end.\n\n", target())
}
